#Minecraft server properties
#Sun Aug 10 02:30:53 UTC 2014
generator-settings=
op-permission-level=4
allow-nether=true
level-name=world
enable-query=false
allow-flight=false
announce-player-achievements=true
server-port={{ port }}
level-type=DEFAULT
enable-rcon=false
level-seed=
force-gamemode=false
server-ip=127.0.0.1
max-build-height=512
spawn-npcs=true
white-list=false
spawn-animals=true
hardcore=false
snooper-enabled=true
online-mode=false
resource-pack=
pvp=true
difficulty=1
enable-command-block=false
gamemode=0
player-idle-timeout=0
max-players=20
spawn-monsters=true
generate-structures=true
view-distance=10
motd=A Minecraft Server
